<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 2vh 0vw 2vh 5vw;
        display: flex;
      }
      .invoice-box {
        min-width: 95%;
        border: 1px solid #b5b4b4;
        padding: 20px;
      }
      h2 {
        text-align: right;
        color: #777;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      td,
      th {
        border: 1px solid #b5b4b4;
        padding: 10px;
        text-align: left;
      }
      .total {
        text-align: right;
        font-weight: bold;
      }
      .amount {
        text-align: right;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        color: hsl(0, 0%, 33%);
      }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <div style="display: flex; justify-content: space-between">
        <div>
          <p>
            <strong>Company Name</strong><br />[Street Address]<br />[City, ST
            ZIP]<br />Phone: (000) 000-0000
          </p>
        </div>
        <div>
          <h2>INVOICE</h2>

          <table>
            <tr>
              <th
                style="padding: 1vh 2.5vw 1vh 2.5vw; background-color: #d5d2d2"
              >
                Invoice No.
              </th>
              <th
                style="padding: 1vh 2.5vw 1vh 2.5vw; background-color: #d5d2d2"
              >
                Date
              </th>
            </tr>
            <tr>
              <td style="padding: 1vh 2.5vw 1vh 2.5vw">123456</td>

              <td style="padding: 1vh 2.5vw 1vh 2.5vw">5/1/2014</td>
            </tr>
          </table>
        </div>
      </div>

      <h3>BILL TO</h3>
      <p>
        [Name]<br />[Company Name]<br />[Street Address]<br />[City, ST ZIP]<br />[Phone]<br />[Email
        Address]
      </p>

      <table>
        <tr>
          <th>Description</th>
          <th class="amount">Amount</th>
        </tr>
        <tr>
          <td>Service Fee</td>
          <td class="amount">$200.00</td>
        </tr>
        <tr>
          <td>Labor: 5 hours at $75/hr</td>
          <td class="amount">$375.00</td>
        </tr>
        <tr>
          <td>New client discount</td>
          <td class="amount">($60.00)</td>
        </tr>
        <tr>
          <td>Tax (4.25% after discount)</td>
          <td class="amount">$28.56</td>
        </tr>
        <tr>
          <td class="total">TOTAL</td>
          <td class="amount">$551.56</td>
        </tr>
      </table>

      <p class="footer">
        Thank you for your business!<br />If you have any questions, contact
        [Name, Phone, Email]
      </p>
    </div>
    <div
      style="
        
        height: 25vw;
        max-width: 3vw;
        display: grid;
        place-items: center;
        margin-left: 1vw;
        margin-top: 5vh;
        border: 1px solid #b5b4b4;
      "
    >
      <p
        style="
          transform: rotate(-90deg);
          text-wrap-mode: nowrap;
          margin-left: -104px;
          font-size: large;
        "
      >
        Generated by Zaid Soft@Ware
      </p>
    </div>
  </body>
</html>
